-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9d17cf067f54e663ec99d02f57845b639457dbd35c5fc06b46d7674eb592baa

name:           hs-nutshell-algorithms
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hiratara/hs-nutshell-algorithms#readme
author:         Masahiro Honma
maintainer:     hiratara@cpan.org
copyright:      hiratara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Examples.Nutshell.ConvexHull
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mwc-random
  default-language: Haskell2010

executable run-slowhull
  main-is: run-slowhull.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      app
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , data-default-class
    , hs-nutshell-algorithms
  default-language: Haskell2010
