-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f81f8fdfec43556c82e0e98b04f5e831096c3fd7c42e57a9db13d6bff7cb1f47

name:           hs-nutshell-algorithms
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hiratara/hs-nutshell-algorithms#readme
author:         Masahiro Honma
maintainer:     hiratara@cpan.org
copyright:      hiratara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Examples.Nutshell.ConvexHull
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deepseq
    , mwc-random
  default-language: Haskell2010

executable add-java
  main-is: add-java.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , criterion
    , inline-java
    , jvm
    , vector
  default-language: Haskell2010

executable bench-convexhulls
  main-is: bench-convexhulls.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , hs-nutshell-algorithms
  default-language: Haskell2010

executable run-convexhull
  main-is: run-convexhull.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      app
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , data-default-class
    , hs-nutshell-algorithms
  default-language: Haskell2010
