-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3daa15942c74838eca2dc43b6b2bebb3ff92014fe3dd4a1e09974d103fb96b7b

name:           hs-nutshell-algorithms
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hiratara/hs-nutshell-algorithms#readme
author:         Masahiro Honma
maintainer:     hiratara@cpan.org
copyright:      hiratara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hs-nutshell-algorithms
  main-is: Main.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , mwc-random
  default-language: Haskell2010
