-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cde060b64f0ed5cd794a2efaf5167fbe149b7479f588b77260287be3f1e1d67

name:           hs-nutshell-algorithms
version:        0.1.0.0
category:       Web
homepage:       https://github.com/hiratara/hs-nutshell-algorithms#readme
author:         Masahiro Honma
maintainer:     hiratara@cpan.org
copyright:      hiratara
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable hs-nutshell-algorithms
  main-is: Main.hs
  other-modules:
      Paths_hs_nutshell_algorithms
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , containers
    , criterion
    , data-default-class
    , lens
    , mwc-random
  default-language: Haskell2010
